@font-face
  font-family: 'icons'
  src: url('../assets/fonts/icons.eot?v=2.1') format("embedded-opentype"), url('../assets/fonts/icons.ttf?v=2.1') format("truetype"), url('../assets/fonts/icons.woff?v=2.1') format("woff"), url('../assets/fonts/icons.svg?v=2.1') format("svg")
  font-weight: normal
  font-style: normal

[class*="icon-"]
  font-family: 'icons'
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-alert-circle
  &:before
    content: "\e902"

.icon-check-circle-outline
  &:before
    content: "\e900"

.icon-check
  &:before
    content: "\e901"