*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Arial', 'sans-serif'

h1
  margin-bottom: 30px
  color: gray

.form
  margin: 30px auto
  width: 600px
  max-width: 100%

  &__group
    margin-bottom: 20px
    display: block
    position: relative

    &--has-error
      .form__control, .input-tel__input
        border-color: #ff5868

  &__label
    font-weight: 600
    font-size: 15px
    margin-bottom: 10px
    display: block
    color: #545454

  &__hidden
    opacity: 0
    position: absolute
    top: 0
    z-index: -1

  &__control
    border: 1px solid #ddd
    font-size: 16px
    color: #3c3c3c
    padding: 15px
    display: block
    width: 100%
    font-family: "Arial", "sans-serif"
    resize: none

  &__err
    color: #ed5564
    font-size: 14px
    margin-top: 5px

  &__btn
    padding: 10px 20px
    border: 0
    background: #ed5564
    color: #FFF
    font-size: 16px
    border-radius: 3px
    border-bottom: 3px solid #f1263a
    cursor: pointer

    &:disabled
      cursor: no-drop
      opacity: .7

.checkbox
  display: flex
  align-items: center
  user-select: none
  cursor: pointer
  color: gray
  font-size: 14px

  input
    position: absolute
    opacity: 0
    visibility: hidden

    &:checked
      + .checkbox__outside
          .checkbox__inside
            opacity: 1

  &__outside
    width: 18px
    height: 18px
    border-radius: 4px
    border: 3px solid #E0E0E0
    margin-right: 5px
    display: block
    background: #FFF

  &__inside
    color: #13A75D
    opacity: 0
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    i
      font-size: 15px